DB_TYPE=postgres
DB_USERNAME=analysisuser
DB_PASSWORD=analysis-ika
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=analysis_db
DB_SYNC=false
# DB Local or Docker
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=analysisuser
TYPEORM_PASSWORD=analysis-ika
TYPEORM_DATABASE=analysis_db
TYPEORM_PORT=5432
# NO MODIFICAR SI NO ESTA SEGURO DE LO QUE HACE 
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
