DB_TYPE=postgres
DB_USERNAME=mcdm_user
DB_PASSWORD=r00t.4321
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mcdm
DB_SYNC=false
# DB Local or Docker
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=mcdm_user
TYPEORM_PASSWORD=r00t.4321
TYPEORM_DATABASE=mcdm
TYPEORM_PORT=5432
# NO MODIFICAR SI NO ESTA SEGURO DE LO QUE HACE 
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
